.sources {
    display: flex;
    flex-grow: 1;

    .content {
        display: flex;
        flex-direction: column;
        gap: var(--go-ui-spacing-lg);

        .appeal-list {
            display: flex;
            flex-direction: column;
            gap: var(--go-ui-spacing-lg);

            .appeal {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: var(--go-ui-spacing-md);
            }
        }
    }
}
