.wash{
    padding-top: var(--go-ui-spacing-md);

    .content {
        display: flex;
        flex-direction: column;
        gap: var(--go-ui-spacing-lg);

        .image-list {
            display: grid;
            grid-gap: var(--go-ui-spacing-3xs);
            grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));

            .image {
                height: 16rem;
            }
        }

        .inner-content {
            display: flex;
            flex-direction: column;
            gap: var(--go-ui-spacing-md);
        }
    }
}