.catalogue-basecamp {
    .content {
        display: flex;
        flex-direction: column;
        gap: var(--go-ui-spacing-xl);
        padding: var(--go-ui-spacing-lg) 0;

        .cards {
            display: grid;
            grid-gap: var(--go-ui-spacing-md);
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

            @media screen and (max-width: 30rem) {
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            }
        }
    }
}
