.ns-indicators {
    .indicator-content {
        display: grid;
        grid-gap: var(--go-ui-spacing-2xl);
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        padding: var(--go-ui-spacing-lg) 0;

        @media screen and (max-width: 40rem) {
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }
    }

    .loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .indicator-details {
        display: grid;
        border-radius: var(--go-ui-border-radius-lg);
        box-shadow: var(--go-ui-box-shadow-md);
        background-color: var(--go-ui-color-background);
        padding: var(--go-ui-spacing-lg);
        grid-column: 1 / -1;
        grid-gap: var(--go-ui-spacing-md);
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));

        @media screen and (max-width: 30rem) {
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        }
    }
}
