.country-ns-capacity-strengthening {
    display: flex;
    flex-direction: column;
    gap: var(--go-ui-spacing-md);

    .empty-message {
        grid-column: -1 / 1;
    }

    .capacity-list-container {
        display: grid;
        grid-gap: var(--go-ui-spacing-lg);
        grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    }

    .capacity-item {
        border-radius: var(--go-ui-border-radius-md);
        box-shadow: var(--go-ui-box-shadow-md);
        width: var(--go-ui-width-modal-sm);
    }
}
