.input-section {
    display: grid;
    grid-gap: var(--go-ui-spacing-xl);
    grid-template-columns: 1fr 2fr;
    background-color: var(--go-ui-color-primary-white);

    @media screen and (max-width: 60rem) {
        grid-template-columns: 1fr;
    }

    &.with-padding {
        padding: var(--go-ui-spacing-xl);
    }

    .title-section {
        display: flex;
        flex-direction: column;
        gap: var(--go-ui-spacing-md);

        .title {
            font-weight: var(--go-ui-font-weight-semibold);
        }

        .asterisk {
            color: var(--go-ui-color-primary-red);
        }
    }

    .content-section {
        display: grid;
        grid-gap: var(--go-ui-spacing-lg);

        &.one-column {
            grid-template-columns: 1fr;
        }

        &.two-column {
            grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

            @media screen and (max-width: 30rem) {
                grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            }
        }

        &.three-column {
            grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        }
    }

    &.without-title-section {
        grid-template-columns: 1fr;

        .content-section {
            &.two-column {
                grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));

                @media screen and (max-width: 70rem) {
                    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
                }

                @media screen and (max-width: 30rem) {
                    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
                }
            }

            &.three-column {
                grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

                @media screen and (max-width: 30rem) {
                    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
                }
            }
        }
    }

}
