.catalogue-health {
    padding-top: var(--go-ui-spacing-md);

    .content {
        display: flex;
        flex-direction: column;
        gap: var(--go-ui-spacing-2xl);

        .cards {
            display: grid;
            grid-gap: var(--go-ui-spacing-2xl);
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

            @media screen and (max-width: 30rem) {
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            }
        }
    }

}
