.home {
    .key-figure-list {
        display: grid;
        grid-gap: var(--go-ui-spacing-md);
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));

        .key-figure {
            border-radius: var(--go-ui-border-radius-lg);
            background-color: var(--go-ui-color-white);
            height: 100%;

            .description {
                display: flex;

                .description-icon {
                        display: flex;
                        align-items: center;
                        font-size: var(--go-ui-font-size-2xl);
                }
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: var(--go-ui-spacing-2xl);
    }
}
