.threew-activities {
    display: flex;
    flex-direction: column;
    padding: var(--go-ui-spacing-2xl) 0;
    gap: var(--go-ui-spacing-2xl);

    .key-figure-card-list {
        display: grid;
        grid-gap: var(--go-ui-spacing-md);
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));

        @media screen and (max-width: 30rem) {
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        }

        .key-figure-card {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: var(--go-ui-spacing-md);
            border-radius: var(--go-ui-border-radius-lg);
            box-shadow: var(--go-ui-box-shadow-md);
            padding: var(--go-ui-spacing-md);

            .pie-chart {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .key-figure {
                padding: 0;
            }
        }
    }
}
